Task 3/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Journey
		link(rel="stylesheet", href="css/main.css")
	body
		header.header
			.container
				a.header-logo(href="index.html") journey
				ul.header-menu
					li.header-menu__item
						a.header-menu__link(href="#"): i.ic-calendar
					li.header-menu__item
						a.header-menu__link(href="#"): i.ic-forum
					li.header-menu__item
						a.header-menu__link(href="#"): i.ic-journey
				.header-user Welcome,
					a(href="#").header-user__link  Log In
					|  or 
					a(href="#").header-user__link Sign Up
				
		section.main
			.container
				form
					.form-enter
						img(src="img/sign-up.jpg", alt="Sign Up")
						a.form-enter__link.active(href="#") Sign Up
						a.form-enter__link(href="#") Log In
					.social
						a.social-facebook(href="#")
							span.social-icon
								i.facebook
							span.social-text Facebook
						a.social-googlePlus(href="#")
							span.social-icon
								i.google
							span.social-text Google

					//- Мой новый вариант
					//- .registration
					//- 	span or

					.registration
						.line
						.text or
						.line
					input.form-control(type="text" placeholder="First Name")
					input.form-control(type="text" placeholder="Last Name")
					input.form-control(type="email" placeholder="Email")
					input.form-control(type="password" placeholder="Choose Password")
					input.form-control(type="password" placeholder="Confirm Password")
					input#checkbox(type="checkbox")
					label(for="checkbox") Agree our 
						a(href="#") Terms &amp; Conditions
					button.btn Create Account

Task 3/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Journey</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="header-logo" href="index.html">journey</a>
        <ul class="header-menu">
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="ic-calendar"></i></a></li>
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="ic-forum"></i></a></li>
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="ic-journey"></i></a></li>
        </ul>
        <div class="header-user">Welcome,<a class="header-user__link" href="#"> Log In</a> or <a class="header-user__link" href="#">Sign Up</a></div>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <form>
          <div class="form-enter"><img src="img/sign-up.jpg" alt="Sign Up"/><a class="form-enter__link active" href="#">Sign Up</a><a class="form-enter__link" href="#">Log In</a></div>
          <div class="social"><a class="social-facebook" href="#"><span class="social-icon"><i class="facebook"></i></span><span class="social-text">Facebook</span></a><a class="social-googlePlus" href="#"><span class="social-icon"><i class="google"></i></span><span class="social-text">Google</span></a></div>
          <div class="registration">
            <div class="line"></div>
            <div class="text">or</div>
            <div class="line"></div>
          </div>
          <input class="form-control" type="text" placeholder="First Name"/>
          <input class="form-control" type="text" placeholder="Last Name"/>
          <input class="form-control" type="email" placeholder="Email"/>
          <input class="form-control" type="password" placeholder="Choose Password"/>
          <input class="form-control" type="password" placeholder="Confirm Password"/>
          <input id="checkbox" type="checkbox"/>
          <label for="checkbox">Agree our <a href="#">Terms &amp; Conditions</a></label>
          <button class="btn">Create Account</button>
        </form>
      </div>
    </section>
  </body>
</html>
