Task 1/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Portfolio
	link(rel="stylesheet", href="css/main.css")
	body
		header.header
			.container
				nav.nav
					ul.nav-list
						li.nav-list__item
							a.nav-list__link(href="#") Home
						li.nav-list__item
							a.nav-list__link(href="#") photoapp
						li.nav-list__item
							a.nav-list__link(href="#") design
						li.nav-list__item
							a.nav-list__link(href="#") download
		section.img
		section.content
			.container
				h1.content__title Rappresent your life with a simple photo
				p.content__text  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
				p.content__text Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
				a.content__btn(href="#") get started
		footer.footer
			.container
				p.copywright Copyright by phototime - all right reserved

Task 1/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/main.css"/>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list__item"><a class="nav-list__link" href="#">Home</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">photoapp</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">design</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">download</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="img"></section>
    <section class="content">
      <div class="container">
        <h1 class="content__title">Rappresent your life with a simple photo</h1>
        <p class="content__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
        <p class="content__text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p><a class="content__btn" href="#">get started</a>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="copywright">Copyright by phototime - all right reserved</p>
      </div>
    </footer>
  </body>
</head>
