Task 2/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="css/main.css")
	body
		.container
			header.header
				.header__top
					a.logo(href="index.html") Ra
						span mda.js
				.header__bottom
					nav.nav
						ul.nav-menu
							li.nav-menu__item
								a.nav-menu__link(href="#") Functional Programming
							li.nav-menu__item
								a.nav-menu__link(href="#") Ramda
							li.nav-menu__item
								a.nav-menu__link(href="#") Fantasy Land Spec
							li.nav-menu__item
								a.nav-menu__link(href="#") Node.js for all
			.content-wrap
				aside.sidebar
					ul.sidebar-list
						li.sidebar-list__item
							a.sidebar-list__link(href="#") Ramda
						li.sidebar-list__item
							a.sidebar-list__link(href="#") Why Ramda?
						li.sidebar-list__item
							a.sidebar-list__link(href="#") What's Different?
						li.sidebar-list__item
							a.sidebar-list__link(href="#") Introductions
						li.sidebar-list__item
							a.sidebar-list__link(href="#") Philosophy
				main.content
					.content-img
						img(src="img/top-img.png", alt="Image")
					p.content-text Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.

					p.content-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			footer.footer
				ul.footer-menu
					li.footer-menu__item
						a.footer-menu__link(href="#") Ramda
					li.footer-menu__item.active
						a.footer-menu__link(href="#") Why Ramda?
					li.footer-menu__item
						a.footer-menu__link(href="#") What's Different?
					li.footer-menu__item
						a.footer-menu__link(href="#") Introductions
					li.footer-menu__item
						a.footer-menu__link(href="#") Philosophy
				p.copywright Copyright &copy; 2018

Task 2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__top"><a class="logo" href="index.html">Ra<span>mda.js</span></a></div>
        <div class="header__bottom">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Functional Programming</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Ramda</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Fantasy Land Spec</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Node.js for all</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content-wrap">
        <aside class="sidebar">
          <ul class="sidebar-list">
            <li class="sidebar-list__item"><a class="sidebar-list__link" href="#">Ramda</a></li>
            <li class="sidebar-list__item"><a class="sidebar-list__link" href="#">Why Ramda?</a></li>
            <li class="sidebar-list__item"><a class="sidebar-list__link" href="#">What's Different?</a></li>
            <li class="sidebar-list__item"><a class="sidebar-list__link" href="#">Introductions</a></li>
            <li class="sidebar-list__item"><a class="sidebar-list__link" href="#">Philosophy</a></li>
          </ul>
        </aside>
        <main class="content">
          <div class="content-img"><img src="img/top-img.png" alt="Image"/></div>
          <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
          <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
      </div>
      <footer class="footer">
        <ul class="footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Ramda</a></li>
          <li class="footer-menu__item active"><a class="footer-menu__link" href="#">Why Ramda?</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">What's Different?</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Introductions</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Philosophy</a></li>
        </ul>
        <p class="copywright">Copyright &copy; 2018</p>
      </footer>
    </div>
  </body>
</html>
